
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektroinstallation Bernauer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="projects.html">Vergangene Projekte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Willkommen bei Elektroinstallation Bernauer</h1>
        <p>Ihr Partner für moderne und sichere Elektrotechnik.</p>
    </main>
    <footer>
        <p>&copy; 2025 Elektroinstallation Bernauer</p>
    </footer>
</body>
</html>
