
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergangene Projekte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vergangene Projekte</h1>
    </header>
    <div class="container">
        
        <div class="project-card">
            <img src="projekt1.jpg" alt="Stilvolle Wohnraumbeleuchtung">
            <h3>Stilvolle Wohnraumbeleuchtung</h3>
            <p>Elegante LED-Installationen in einem modernen Wohnambiente für optimale Lichtverteilung.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt2.jpg" alt="Gewerbliche Schaltkästen">
            <h3>Gewerbliche Schaltkästen</h3>
            <p>Individuelle Elektroverteilungen für ein Industriegebäude – sauber, sicher und zukunftsfähig.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt3.jpg" alt="Kabelmanagement im Neubau">
            <h3>Kabelmanagement im Neubau</h3>
            <p>Präzise Leitungsverlegung für einen Neubau mit Fokus auf Sicherheit und Effizienz.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt4.jpg" alt="E-Mobilität im Eigenheim">
            <h3>E-Mobilität im Eigenheim</h3>
            <p>Installation einer Wallbox mit smarter Steuerung und Ökostrom-Anbindung.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt5.jpg" alt="Gartenbeleuchtung mit Konzept">
            <h3>Gartenbeleuchtung mit Konzept</h3>
            <p>Automatisierte Lichtgestaltung für Außenbereiche – wetterfest und energieeffizient.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt6.jpg" alt="Sicherheitsbeleuchtung">
            <h3>Sicherheitsbeleuchtung</h3>
            <p>Not- und Fluchtwegbeleuchtung in einem Verwaltungsgebäude – geprüft und zuverlässig.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt7.jpg" alt="Verteilerschrank im Aufbau">
            <h3>Verteilerschrank im Aufbau</h3>
            <p>Installation eines komplexen Schaltschrankes mit klarer Struktur für eine Büroetage.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt8.jpg" alt="Moderne Küche – Strom neu gedacht">
            <h3>Moderne Küche – Strom neu gedacht</h3>
            <p>Spezialinstallationen für Küchen mit Induktion, Backofen, Lichtzonen und Dunstabzug.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt9.jpg" alt="Datentechnik im Altbau">
            <h3>Datentechnik im Altbau</h3>
            <p>Integration moderner Netzwerktechnik in ein denkmalgeschütztes Wohnhaus.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt10.jpg" alt="Stromversorgung in Werkstätten">
            <h3>Stromversorgung in Werkstätten</h3>
            <p>Robuste Stromverteilungslösungen für Maschinenparks und Werkbänke.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt11.jpg" alt="Lichtdesign im Treppenhaus">
            <h3>Lichtdesign im Treppenhaus</h3>
            <p>Sensorgesteuerte Beleuchtung in öffentlichen Bereichen für mehr Komfort und Sicherheit.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt12.jpg" alt="PV-System Integration">
            <h3>PV-System Integration</h3>
            <p>Anschluss eines Solarsystems inkl. Speicher und Netzrückführung für ein Einfamilienhaus.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt13.jpg" alt="Baustromversorgung">
            <h3>Baustromversorgung</h3>
            <p>Temporäre Energieversorgung für Großbaustellen – zuverlässig abgesichert.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt14.jpg" alt="Kellerinstallation">
            <h3>Kellerinstallation</h3>
            <p>Saubere Leitungsverlegung mit effizienter Raumnutzung im Untergeschoss eines Mehrfamilienhauses.</p>
        </div>
    
        <div class="project-card">
            <img src="projekt15.jpg" alt="Intelligente Steuerungssysteme">
            <h3>Intelligente Steuerungssysteme</h3>
            <p>KNX-Installationen zur automatisierten Steuerung von Licht, Heizung und Beschattung.</p>
        </div>
    
    </div>
</body>
</html>
