
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.project-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.project-card img {
    width: 100%;
    height: auto;
    display: block;
}
.project-card h3 {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
.project-card p {
    padding: 15px;
    font-size: 1rem;
    color: #555;
}
